<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
android:fillViewport="true"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_top37927f66_e436_447e_8ef6_1ee35b2a0f3b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.024700000000000003" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_start37927f66_e436_447e_8ef6_1ee35b2a0f3b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_bottom37927f66_e436_447e_8ef6_1ee35b2a0f3b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99992" />
            <android.support.constraint.Guideline
android:id="@+id/videos_container_0_guidelines_end37927f66_e436_447e_8ef6_1ee35b2a0f3b"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_37927f66_e436_447e_8ef6_1ee35b2a0f3b"
android:background="#333333"
app:originalWidth="375"
app:originalHeight="656"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_guidelines_start37927f66_e436_447e_8ef6_1ee35b2a0f3b"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_guidelines_top37927f66_e436_447e_8ef6_1ee35b2a0f3b"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_guidelines_end37927f66_e436_447e_8ef6_1ee35b2a0f3b"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_guidelines_bottom37927f66_e436_447e_8ef6_1ee35b2a0f3b">
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_topd8190ec3_b157_4e57_bed5_29f20a542d19"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_startd8190ec3_b157_4e57_bed5_29f20a542d19"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_bottomd8190ec3_b157_4e57_bed5_29f20a542d19"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.13067" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_guidelines_endd8190ec3_b157_4e57_bed5_29f20a542d19"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_d8190ec3_b157_4e57_bed5_29f20a542d19"
android:background="#000000"
app:originalWidth="375"
app:originalHeight="86"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_guidelines_startd8190ec3_b157_4e57_bed5_29f20a542d19"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_guidelines_topd8190ec3_b157_4e57_bed5_29f20a542d19"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_guidelines_endd8190ec3_b157_4e57_bed5_29f20a542d19"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_guidelines_bottomd8190ec3_b157_4e57_bed5_29f20a542d19">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_tope2d13ae1_0899_4d9c_949d_3963a3fe81e0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.0833" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_starte2d13ae1_0899_4d9c_949d_3963a3fe81e0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_bottome2d13ae1_0899_4d9c_949d_3963a3fe81e0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.91663" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_guidelines_ende2d13ae1_0899_4d9c_949d_3963a3fe81e0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.94916" />
                    <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_container_1_row_0_e2d13ae1_0899_4d9c_949d_3963a3fe81e0"
app:originalWidth="344"
app:originalHeight="71"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_guidelines_starte2d13ae1_0899_4d9c_949d_3963a3fe81e0"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_guidelines_tope2d13ae1_0899_4d9c_949d_3963a3fe81e0"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_guidelines_ende2d13ae1_0899_4d9c_949d_3963a3fe81e0"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_guidelines_bottome2d13ae1_0899_4d9c_949d_3963a3fe81e0">
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top802fb3cc_8398_4e04_8a18_c34ada08e9b0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start802fb3cc_8398_4e04_8a18_c34ada08e9b0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.1072" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom802fb3cc_8398_4e04_8a18_c34ada08e9b0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end802fb3cc_8398_4e04_8a18_c34ada08e9b0"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47397999999999996" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_0"
app:customUrl="https://designresources.assets.yotako.io/9lhgm3cjoglmv75.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_start802fb3cc_8398_4e04_8a18_c34ada08e9b0"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_top802fb3cc_8398_4e04_8a18_c34ada08e9b0"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_end802fb3cc_8398_4e04_8a18_c34ada08e9b0"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_0_guidelines_bottom802fb3cc_8398_4e04_8a18_c34ada08e9b0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_topc3ce63ca_0290_4f03_a030_6a5307cdb8e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_startc3ce63ca_0290_4f03_a030_6a5307cdb8e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9307" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottomc3ce63ca_0290_4f03_a030_6a5307cdb8e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_1_guidelines_endc3ce63ca_0290_4f03_a030_6a5307cdb8e3"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.9998999999999999" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_1"
app:customUrl="https://designresources.assets.yotako.io/9lhgm3cjoglmvkg.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_startc3ce63ca_0290_4f03_a030_6a5307cdb8e3"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_topc3ce63ca_0290_4f03_a030_6a5307cdb8e3"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_endc3ce63ca_0290_4f03_a030_6a5307cdb8e3"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_1_guidelines_bottomc3ce63ca_0290_4f03_a030_6a5307cdb8e3" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top3c62c574_5d7b_4a9e_b4cb_95b1fb45c2f5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.3333" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start3c62c574_5d7b_4a9e_b4cb_95b1fb45c2f5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom3c62c574_5d7b_4a9e_b4cb_95b1fb45c2f5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.66663" />
                        <android.support.constraint.Guideline
android:id="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end3c62c574_5d7b_4a9e_b4cb_95b1fb45c2f5"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0692" />
                        <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_container_1_row_0_image_5"
app:customUrl="https://designresources.assets.yotako.io/9lhgm3cjoglmxow.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_start3c62c574_5d7b_4a9e_b4cb_95b1fb45c2f5"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_top3c62c574_5d7b_4a9e_b4cb_95b1fb45c2f5"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_end3c62c574_5d7b_4a9e_b4cb_95b1fb45c2f5"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_container_1_row_0_image_5_guidelines_bottom3c62c574_5d7b_4a9e_b4cb_95b1fb45c2f5" />
                    </com.yotako.customView.YotakoConstraintLayout>
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_top5c198347_08d6_4980_a046_a6ef01a89f8d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.1306" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_start5c198347_08d6_4980_a046_a6ef01a89f8d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_bottom5c198347_08d6_4980_a046_a6ef01a89f8d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4482" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_image_2_guidelines_end5c198347_08d6_4980_a046_a6ef01a89f8d"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="1" />
                <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_image_2"
app:customUrl="https://designresources.assets.yotako.io/9lhgm3cjoglmvxg.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_image_2_guidelines_start5c198347_08d6_4980_a046_a6ef01a89f8d"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_image_2_guidelines_top5c198347_08d6_4980_a046_a6ef01a89f8d"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_image_2_guidelines_end5c198347_08d6_4980_a046_a6ef01a89f8d"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_image_2_guidelines_bottom5c198347_08d6_4980_a046_a6ef01a89f8d" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_topa1dcdbca_3c24_4ec3_9507_eb116f94fcbb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.4736" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_starta1dcdbca_3c24_4ec3_9507_eb116f94fcbb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0507" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_bottoma1dcdbca_3c24_4ec3_9507_eb116f94fcbb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.51352" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_0_guidelines_enda1dcdbca_3c24_4ec3_9507_eb116f94fcbb"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.6126" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_0"
android:fontFamily="Balsamiq Sans"

android:text="Continue Watching for Tako" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="211"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_0_guidelines_starta1dcdbca_3c24_4ec3_9507_eb116f94fcbb"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_0_guidelines_topa1dcdbca_3c24_4ec3_9507_eb116f94fcbb"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_0_guidelines_enda1dcdbca_3c24_4ec3_9507_eb116f94fcbb"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_0_guidelines_bottoma1dcdbca_3c24_4ec3_9507_eb116f94fcbb" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_top138a088e_28fc_4072_8697_435065f46978"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.5226" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_start138a088e_28fc_4072_8697_435065f46978"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_bottom138a088e_28fc_4072_8697_435065f46978"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.86379" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_guidelines_end138a088e_28fc_4072_8697_435065f46978"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_3_138a088e_28fc_4072_8697_435065f46978"
app:originalWidth="345"
app:originalHeight="224"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_guidelines_start138a088e_28fc_4072_8697_435065f46978"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_guidelines_top138a088e_28fc_4072_8697_435065f46978"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_guidelines_end138a088e_28fc_4072_8697_435065f46978"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_guidelines_bottom138a088e_28fc_4072_8697_435065f46978">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_top3917c1de_6808_4ed5_8f11_d891b6a844c1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_start3917c1de_6808_4ed5_8f11_d891b6a844c1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_bottom3917c1de_6808_4ed5_8f11_d891b6a844c1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_3_guidelines_end3917c1de_6808_4ed5_8f11_d891b6a844c1"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_3"
app:customUrl="https://designresources.assets.yotako.io/9lhgm3cjoglmwjs.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_3_guidelines_start3917c1de_6808_4ed5_8f11_d891b6a844c1"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_3_guidelines_top3917c1de_6808_4ed5_8f11_d891b6a844c1"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_3_guidelines_end3917c1de_6808_4ed5_8f11_d891b6a844c1"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_3_guidelines_bottom3917c1de_6808_4ed5_8f11_d891b6a844c1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_topb705a6b4_9a1e_4ede_afd8_8b2946576486"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_startb705a6b4_9a1e_4ede_afd8_8b2946576486"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_bottomb705a6b4_9a1e_4ede_afd8_8b2946576486"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_3_image_4_guidelines_endb705a6b4_9a1e_4ede_afd8_8b2946576486"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_3_image_4"
app:customUrl="https://designresources.assets.yotako.io/9lhgm3cjoglmx3a.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_3_image_4_guidelines_startb705a6b4_9a1e_4ede_afd8_8b2946576486"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_3_image_4_guidelines_topb705a6b4_9a1e_4ede_afd8_8b2946576486"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_3_image_4_guidelines_endb705a6b4_9a1e_4ede_afd8_8b2946576486"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_3_image_4_guidelines_bottomb705a6b4_9a1e_4ede_afd8_8b2946576486" />
                </com.yotako.customView.YotakoConstraintLayout>
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_top7adea321_eff1_4b5e_8f5f_6e264062ca49"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.8802" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_start7adea321_eff1_4b5e_8f5f_6e264062ca49"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_bottom7adea321_eff1_4b5e_8f5f_6e264062ca49"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.92012" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_text_1_guidelines_end7adea321_eff1_4b5e_8f5f_6e264062ca49"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.40947" />
                <com.yotako.customView.YotakoTextView
android:id="@+id/videos_container_0_text_1"
android:fontFamily="Balsamiq Sans"

android:text="Popular on Netflix" 
android:textColor="#ffffff"
android:textSize="16sp"
app:autoSizeTextType="none"
app:originalWidth="142"
app:originalHeight="26"
android:layout_width="0dp"
android:layout_height="31.2dp"
android:layout_weight="1"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_text_1_guidelines_start7adea321_eff1_4b5e_8f5f_6e264062ca49"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_text_1_guidelines_top7adea321_eff1_4b5e_8f5f_6e264062ca49"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_text_1_guidelines_end7adea321_eff1_4b5e_8f5f_6e264062ca49"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_text_1_guidelines_bottom7adea321_eff1_4b5e_8f5f_6e264062ca49" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_topb219f9cd_5d12_45d7_9b77_b85053d271dd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9309999999999999" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_startb219f9cd_5d12_45d7_9b77_b85053d271dd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0317" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_bottomb219f9cd_5d12_45d7_9b77_b85053d271dd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.99996" />
                <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_guidelines_endb219f9cd_5d12_45d7_9b77_b85053d271dd"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.95233" />
                <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/videos_container_0_row_5_b219f9cd_5d12_45d7_9b77_b85053d271dd"
app:originalWidth="345"
app:originalHeight="45"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_guidelines_startb219f9cd_5d12_45d7_9b77_b85053d271dd"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_guidelines_topb219f9cd_5d12_45d7_9b77_b85053d271dd"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_guidelines_endb219f9cd_5d12_45d7_9b77_b85053d271dd"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_guidelines_bottomb219f9cd_5d12_45d7_9b77_b85053d271dd">
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_top2202ae46_0e9b_4ef5_bf07_7759c7bf27b4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_start2202ae46_0e9b_4ef5_bf07_7759c7bf27b4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_bottom2202ae46_0e9b_4ef5_bf07_7759c7bf27b4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_6_guidelines_end2202ae46_0e9b_4ef5_bf07_7759c7bf27b4"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.47241" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_6"
app:customUrl="https://designresources.assets.yotako.io/9lhgm3cjoglmy2c.jpg" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_6_guidelines_start2202ae46_0e9b_4ef5_bf07_7759c7bf27b4"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_6_guidelines_top2202ae46_0e9b_4ef5_bf07_7759c7bf27b4"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_6_guidelines_end2202ae46_0e9b_4ef5_bf07_7759c7bf27b4"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_6_guidelines_bottom2202ae46_0e9b_4ef5_bf07_7759c7bf27b4" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_tope9b46770_8490_4522_997a_515005293b72"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_starte9b46770_8490_4522_997a_515005293b72"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.5275" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_bottome9b46770_8490_4522_997a_515005293b72"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="1" />
                    <android.support.constraint.Guideline
android:id="@+id/videos_container_0_row_5_image_7_guidelines_ende9b46770_8490_4522_997a_515005293b72"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.99991" />
                    <com.yotako.customView.YotakoImageView
android:id="@+id/videos_container_0_row_5_image_7"
app:customUrl="https://designresources.assets.yotako.io/9lhgm3cjoglmyg2.png" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/videos_container_0_row_5_image_7_guidelines_starte9b46770_8490_4522_997a_515005293b72"
app:layout_constraintTop_toTopOf="@+id/videos_container_0_row_5_image_7_guidelines_tope9b46770_8490_4522_997a_515005293b72"
app:layout_constraintEnd_toEndOf="@+id/videos_container_0_row_5_image_7_guidelines_ende9b46770_8490_4522_997a_515005293b72"
app:layout_constraintBottom_toBottomOf="@+id/videos_container_0_row_5_image_7_guidelines_bottome9b46770_8490_4522_997a_515005293b72" />
                </com.yotako.customView.YotakoConstraintLayout>
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </ScrollView>